<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=0" />
		<script type='module' src='js/game-script.js'></script>
		<link rel="stylesheet" media="screen and (orientation: landscape)" href="css/game.css">
		<link rel="stylesheet" type="text/css" media="screen and (orientation: portrait)" href="css/gamesmall.css" />
		<title>StoneCrush</title>
	</head>
	<body>
		<div class="gamepage">
			<h1>StoneCrush</h1>
			<main>
				<section>
					<svg id="svg" viewBox= "0 0 100 100">
						<defs>
							<linearGradient id="glassgrad" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" style="stop-color:rgb(158, 158, 158);stop-opacity:1" />
							<stop offset="100%" style="stop-color:rgb(219, 219, 219);stop-opacity:1" />
							</linearGradient>
							<linearGradient id="sandgrad" x1="0%" y1="0%" x2="50%" y2="100%">
								<stop offset="0%" style="stop-color:#665557;stop-opacity:0.5" />
								<stop offset="100%" style="stop-color:#5e4447;stop-opacity:1" />
							</linearGradient>
						</defs>
						<g id="pausebutton" transform="translate(0,-100)">
							<rect width="80" id="buttonbckg" height="80" rx="15"></rect>
							<rect id="pauseL" class="pause" x="20" visibility="visible"></rect>
							<rect id="pauseR" class="pause" x="50" visibility="visible"></rect>
							<polygon id="play" class="play" points="20,15 60,40 20,65" visibility="hidden"></polygon>
						</g>
					</svg>
					<canvas id="gameCanvas" width="800" height="800"></canvas>
					<aside>
						<section id="imageholder">
						</section>
						<section>
							<em id="scoreTextField"></em>
							<em id="timeTextField"></em>
						</section>
					</aside>
				</section>
			</main>		
		</div>
		<div class="modalwindow endwindow">
            <div class="modalwindowbox">
				<p id="endwindowtext">
				</p>
                <button class="button" id="endbackbutton">
                    BACK TO MENU
                </button>
            </div>
			<div class="videobox">
				<video muted id="confettivideo">
					<source src="media/confetti.mp4" type="video/mp4">
				</video>
			</div>
        </div>
		<div class="modalwindow startwindow">
			<div class="modalwindowbox">
				<button class="button" id="startbutton">
					START
				</button>
			</div>
		</div>
	</body>
</html>
