<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=0" />
		<script type='module' src='js/menu-script.js'></script>
		<link rel="stylesheet" href="css/menu.css">
		<title>StoneCrush ~ Welcome</title>
	</head>

<body>
	<div class="fullpage">
		<section class="menuwrapper">
			<div>
				<h1 class="animatedS">S</h1>
				<h1>TONECRUSH</h1>
			</div>
			<nav class= "menu">
				<ul>
					<li><a class="gamepage" href="game.html">PLAY</a></li>
					<li><a class="innerpage" href="?page=options">OPTIONS</a></li>
					<li><a class="innerpage" href="?page=scoreboard">SCOREBOARD</a></li>
					<li><a class="innerpage" href="?page=tutorial">TUTORIAL</a></li>
					<li><a class="innerpage" href="?page=credits">CREDITS</a></li>
				</ul>
			</nav>
		</section>
		<main class="content">
			<button id="backbutton">></button>
			<section id="pagecontent">
		</main>
	</div>
</body>
</html>
